{
    "name": "com.coder.foundation",
    "version": "0.1.0",
    "displayName": "Coder Foundation",
    "description": "This is an example package",
    "unity": "2020.1",
    "dependencies": {
        "com.unity.nuget.newtonsoft-json" :"1.1.2"
   },
   "keywords": [
      "api",
      "rest",
      "loader"
    ],
    "author": {
      "name": "Edson",
      "email": "edson.cs.dev@gmail.com",
      "url": "http://https://github.com/Edson-Fullstack"
    }
  }